(kicad_pcb (version 4) (host pcbnew "(2014-08-05 BZR 5054)-product")

  (general
    (links 48)
    (no_connects 15)
    (area 115.185999 24.033999 180.286001 164.134001)
    (thickness 1.6)
    (drawings 5)
    (tracks 85)
    (zones 0)
    (modules 25)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 120.396 159.004)
    (grid_origin 110.236 164.084)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000024)
  (net 2 GND)
  (net 3 +5V)
  (net 4 N-000023)
  (net 5 /LED)
  (net 6 N-000019)
  (net 7 +12V)
  (net 8 /P1_RX)
  (net 9 /P1_TX)
  (net 10 N-000014)
  (net 11 N-000006)
  (net 12 N-000002)
  (net 13 N-000003)
  (net 14 /P3_1)
  (net 15 /P3_4)
  (net 16 /P3_5)
  (net 17 /P3_6)
  (net 18 N-000012)
  (net 19 N-000011)
  (net 20 /BZR)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.8)
    (via_dia 1)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net +5V)
    (add_net /BZR)
    (add_net /LED)
    (add_net /P1_RX)
    (add_net /P1_TX)
    (add_net /P3_1)
    (add_net /P3_4)
    (add_net /P3_5)
    (add_net /P3_6)
    (add_net GND)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000011)
    (add_net N-000012)
    (add_net N-000014)
    (add_net N-000019)
    (add_net N-000023)
    (add_net N-000024)
  )

  (module Connect:1pin (layer F.Cu) (tedit 53F3E3B1) (tstamp 53F3E0EB)
    (at 175.006 159.004)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM5_RM2 (layer F.Cu) (tedit 53F391F1) (tstamp 53F39228)
    (at 144.78 139.7 270)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /53F13EA7)
    (fp_text reference C1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8001 -1.89992) (end -0.8001 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.50038 -1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.30048) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.50038 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.8001 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.89992) (layer F.Cu) (width 0.381))
    (fp_circle (center 0 0) (end 2.49936 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.00076 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000024))
    (pad 2 thru_hole circle (at 1.00076 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM5_RM2 (layer F.Cu) (tedit 53F391F1) (tstamp 53F39235)
    (at 154.94 139.7 270)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /53F13ECE)
    (fp_text reference C2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8001 -1.89992) (end -0.8001 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.50038 -1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.30048) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.50038 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.8001 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.89992) (layer F.Cu) (width 0.381))
    (fp_circle (center 0 0) (end 2.49936 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.00076 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 1.00076 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM5_RM2 (layer F.Cu) (tedit 53F391F1) (tstamp 53F39B39)
    (at 162.56 73.66 270)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /53F1207E)
    (fp_text reference C3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8001 -1.89992) (end -0.8001 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.50038 -1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.30048) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.50038 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.8001 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.89992) (layer F.Cu) (width 0.381))
    (fp_circle (center 0 0) (end 2.49936 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.00076 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.00076 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
  )

  (module Diodes_ThroughHole:Diode_P600_Vertical_AnodeUp (layer F.Cu) (tedit 53F391EF) (tstamp 53F39250)
    (at 132.08 140.97 270)
    (descr "Diode, P600, vertical, Anode up,")
    (tags "Diode, P600, vertical, Anode up,")
    (path /53F1363F)
    (fp_text reference D1 (at 0 6.985 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 1N007 (at 0.635 -6.985 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 2.286 0) (end 5.334 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0) (end 4.445 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 0) (end 4.445 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 0) (end 4.445 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 -1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 7.62 0 270) (size 3.54076 3.54076) (drill 1.6002) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000023))
    (pad 2 thru_hole rect (at 0 0 270) (size 3.54076 3.54076) (drill 1.6002) (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000024))
  )

  (module LEDs:LED-8MM (layer F.Cu) (tedit 53F391EB) (tstamp 53F3925E)
    (at 137.16 99.06 180)
    (descr "LED 8mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53F28C48)
    (fp_text reference D2 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0.635 5.08 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_circle (center 0 0) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 3.175) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 -3.175) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 3.175 3.175) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -3.175 -3.175) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 4.445) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -4.445 0) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000019))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I (layer F.Cu) (tedit 53F391EC) (tstamp 53F39279)
    (at 149.86 148.59 180)
    (descr "Fuseholder, 5x20, open, horizontal, Type-I, Inline,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-I, Inline, Sicherungshalter, offen,")
    (path /53F13E56)
    (fp_text reference F1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 0.16A (at 1.27 5.08 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.2512 0) (end -3.2512 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.2512 -3.50012) (end 3.2512 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.99896 3.50012) (end 3.2512 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.99896 -3.50012) (end 3.2512 -3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.74928 2.49936) (end -11.99896 2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.50036 -2.49936) (end -11.99896 -2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.50114 2.49936) (end -10.74928 2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.24968 -2.49936) (end -10.50036 -2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.99896 2.49936) (end 1.50114 2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.99896 -2.49936) (end 1.24968 -2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.99896 -2.49936) (end 11.99896 2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.99972 -3.50012) (end 11.99896 -3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.99972 -3.50012) (end 12.99972 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.99972 3.50012) (end 11.99896 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.99896 -2.49936) (end -11.99896 2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.2512 -3.50012) (end -12.99972 -3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.99972 -3.50012) (end -12.99972 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.2512 3.50012) (end -12.99972 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.2512 -3.50012) (end -3.2512 3.50012) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 5.00126 0 180) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000023))
    (pad 2 thru_hole circle (at 9.99998 0 180) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000023))
    (pad 1 thru_hole circle (at -5.00126 0 180) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 7 +12V))
    (pad 1 thru_hole circle (at -9.99998 0 180) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 7 +12V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 53F391E9) (tstamp 53F39288)
    (at 137.16 86.36 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F113F7)
    (fp_text reference P1 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /P1_RX))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /P1_TX))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 53F391E9) (tstamp 53F39B2B)
    (at 156.21 73.66 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F11E9D)
    (fp_text reference P2 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000014))
    (pad 2 thru_hole oval (at -3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006))
    (pad 3 thru_hole oval (at -1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002))
    (pad 4 thru_hole oval (at 1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003))
    (pad 5 thru_hole oval (at 3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 6.35 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 53F391E9) (tstamp 53F39B19)
    (at 162.56 86.36 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F11F1C)
    (fp_text reference P3 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /P3_1))
    (pad 2 thru_hole oval (at -3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at -1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /P3_4))
    (pad 5 thru_hole oval (at 3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /P3_5))
    (pad 6 thru_hole oval (at 6.35 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /P3_6))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:TO92 (layer F.Cu) (tedit 53F391EE) (tstamp 53F392B9)
    (at 154.94 101.6 270)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53F0F6F2)
    (fp_text reference Q1 (at -1.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC547 (at -1.27 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000012))
    (pad 3 thru_hole circle (at -1.27 1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000011))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 53F391E6) (tstamp 53F392C1)
    (at 156.21 92.71 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /53F103D6)
    (fp_text reference R1 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 1k (at 0 4.50088 270) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 /BZR))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 N-000012))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 53F391E6) (tstamp 53F392C9)
    (at 130.81 80.01 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /53F120A3)
    (fp_text reference R2 (at 2.70002 -3.29946 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10k (at 0 4.50088 90) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5019 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 /P3_1))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 53F391E6) (tstamp 53F392D1)
    (at 130.81 91.44 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /53F29102)
    (fp_text reference R3 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 1k (at 0 4.50088 270) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 N-000019))
  )

  (module Buzzers_Beepers:MagneticBuzzer_ProSignal_ABI-009-RC (layer F.Cu) (tedit 53F396A4) (tstamp 53F392DA)
    (at 147.32 106.68 180)
    (descr "Buzzer, Elektromagnetic Beeper, Summer, 6V-DC,")
    (tags "Pro Signal, ABI-009-RC,")
    (path /53F0FF84)
    (fp_text reference SP1 (at 0 -8.001 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SPEAKER (at 0 -11.43 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 1.00076 0) (layer F.SilkS) (width 0.381))
    (fp_text user + (at 4.0005 -1.99898 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 6.20014 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.79984 0 180) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000011))
    (pad 2 thru_hole circle (at 3.79984 0 180) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Sockets_DIP:DIP-18__300_ELL (layer F.Cu) (tedit 53F391E5) (tstamp 53F393E1)
    (at 147.32 82.55 270)
    (descr "18 pins DIL package, elliptical pads")
    (path /53F0F681)
    (fp_text reference U1 (at -7.62 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value PIC16F628A (at 1.524 1.016 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -12.7 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -10.16 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006))
    (pad 2 thru_hole oval (at -7.62 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000014))
    (pad 3 thru_hole oval (at -5.08 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 /P3_1))
    (pad 5 thru_hole oval (at 0 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 5.08 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /P1_RX))
    (pad 8 thru_hole oval (at 7.62 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /P1_TX))
    (pad 9 thru_hole oval (at 10.16 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED))
    (pad 10 thru_hole oval (at 10.16 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /P3_6))
    (pad 11 thru_hole oval (at 7.62 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /BZR))
    (pad 12 thru_hole oval (at 5.08 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /P3_5))
    (pad 13 thru_hole oval (at 2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /P3_4))
    (pad 14 thru_hole oval (at 0 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 15 thru_hole oval (at -2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at -5.08 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at -7.62 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003))
    (pad 18 thru_hole oval (at -10.16 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002))
    (model dil/dil_18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "moje's kicad footprints:78XX" (layer F.Cu) (tedit 53F391E3) (tstamp 53F3C6C5)
    (at 149.86 132.08)
    (descr "Voltage Regulator 78XX TO-220 Package")
    (tags "Voltage Regulator 78XX TO-220 Package")
    (path /53F12F10)
    (fp_text reference U2 (at 0 -4.318) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 7805 (at 0 -4.318) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.381))
    (pad GND thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad VO thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad VI thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000024))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 53F3E3A1) (tstamp 53F3E3C3)
    (at 168.656 148.59 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference SIL-2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value Val** (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +12V))
  )

  (module Connect:1pin (layer F.Cu) (tedit 53F3E3BD) (tstamp 53F3E08A)
    (at 120.396 159.004)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:1pin (layer F.Cu) (tedit 53F3E3CE) (tstamp 53F3E0A2)
    (at 120.396 29.464)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:1pin (layer F.Cu) (tedit 53F3E3DD) (tstamp 53F3E0D8)
    (at 175.006 29.464)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:SIL-1 (layer F.Cu) (tedit 53F3E5FA) (tstamp 53F3E595)
    (at 162.56 77.47)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (fp_text reference SIL-1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Val** (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:SIL-1 (layer F.Cu) (tedit 53F3E5E7) (tstamp 53F3E5C7)
    (at 170.942 77.47)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (fp_text reference SIL-1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Val** (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:SIL-1 (layer F.Cu) (tedit 53F3F511) (tstamp 53F3F4D7)
    (at 162.56 97.282)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (fp_text reference SIL-1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Val** (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:SIL-1 (layer F.Cu) (tedit 53F3F4FC) (tstamp 53F3F4E8)
    (at 170.942 97.282)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (fp_text reference SIL-1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Val** (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (gr_text mrmoje.github.io (at 172.974 119.888 90) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 115.236 164.084) (end 115.236 24.084) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.236 164.084) (end 115.236 164.084) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.236 24.084) (end 180.236 164.084) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.236 24.084) (end 180.236 24.084) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 144.78 138.69924) (end 147.32 136.15924) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 147.32 136.15924) (end 147.32 132.08) (width 0.8) (layer B.Cu) (net 1) (tstamp 53F3C868))
  (segment (start 132.08 140.97) (end 134.35076 138.69924) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 134.35076 138.69924) (end 144.78 138.69924) (width 0.8) (layer B.Cu) (net 1) (tstamp 53F3C859))
  (segment (start 132.08 140.97) (end 133.35 139.7) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 162.56 97.282) (end 170.942 97.282) (width 0.8) (layer F.Cu) (net 2) (status C00000))
  (segment (start 162.56 77.47) (end 170.942 77.47) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.21 102.87) (end 162.306 102.87) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 163.83 82.55) (end 162.56 82.55) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 166.116 84.836) (end 163.83 82.55) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3F3C6))
  (segment (start 166.116 99.06) (end 166.116 84.836) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3F3BE))
  (segment (start 162.306 102.87) (end 166.116 99.06) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3F390))
  (segment (start 130.81 82.50936) (end 128.524 80.22336) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 163.576 82.55) (end 162.56 82.55) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3E4DF))
  (segment (start 168.656 77.47) (end 163.576 82.55) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3E4D9))
  (segment (start 168.656 67.818) (end 168.656 77.47) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3E4D3))
  (segment (start 160.782 67.818) (end 168.656 67.818) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3E4CF))
  (segment (start 160.782 62.738) (end 160.782 67.818) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3E4C8))
  (segment (start 137.414 62.738) (end 160.782 62.738) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3E4C0))
  (segment (start 137.414 74.676) (end 137.414 62.738) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3E4BA))
  (segment (start 130.302 74.676) (end 137.414 74.676) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3E4B4))
  (segment (start 128.524 76.454) (end 130.302 74.676) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3E4B2))
  (segment (start 128.524 80.22336) (end 128.524 76.454) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3E4AC))
  (segment (start 156.21 102.87) (end 156.21 128.27) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 156.21 128.27) (end 152.4 132.08) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3CC86))
  (segment (start 154.94 138.69924) (end 152.4 136.15924) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 152.4 136.15924) (end 152.4 132.08) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3C8DA))
  (segment (start 162.56 82.55) (end 151.13 82.55) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 137.11936 82.50936) (end 137.16 82.55) (width 0.254) (layer B.Cu) (net 3) (tstamp 53F39ED8))
  (segment (start 130.81 82.50936) (end 137.11936 82.50936) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 158.75 82.55) (end 156.21 80.01) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F39EFC))
  (segment (start 162.56 82.55) (end 158.75 82.55) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 161.29 82.55) (end 158.75 80.01) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3C101))
  (segment (start 162.56 82.55) (end 161.29 82.55) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 158.75 78.47076) (end 162.56 74.66076) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3C115))
  (segment (start 158.75 80.01) (end 158.75 78.47076) (width 0.8) (layer B.Cu) (net 3) (tstamp 53F3C10E))
  (segment (start 139.86002 148.59) (end 144.85874 148.59) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 132.08 148.59) (end 139.86002 148.59) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 143.51 93.98) (end 143.51 92.71) (width 0.8) (layer B.Cu) (net 5) (tstamp 53F39E0A))
  (segment (start 138.43 99.06) (end 143.51 93.98) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 135.89 99.0219) (end 135.89 99.06) (width 0.254) (layer B.Cu) (net 6) (tstamp 53F39E05))
  (segment (start 130.81 93.9419) (end 135.89 99.0219) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 167.386 148.59) (end 159.85998 148.59) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 154.86126 148.59) (end 159.85998 148.59) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 143.51 87.63) (end 137.16 87.63) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 137.16 90.17) (end 143.51 90.17) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 155.702 66.802) (end 156.21 67.31) (width 0.8) (layer B.Cu) (net 10) (tstamp 53F3EEAD))
  (segment (start 141.732 66.802) (end 155.702 66.802) (width 0.8) (layer B.Cu) (net 10) (tstamp 53F3EE9F))
  (segment (start 141.224 67.31) (end 141.732 66.802) (width 0.8) (layer B.Cu) (net 10) (tstamp 53F3EE9A))
  (segment (start 141.224 73.914) (end 141.224 67.31) (width 0.8) (layer B.Cu) (net 10) (tstamp 53F3EE90))
  (segment (start 142.24 74.93) (end 141.224 73.914) (width 0.8) (layer B.Cu) (net 10) (tstamp 53F3EE8A))
  (segment (start 143.51 74.93) (end 142.24 74.93) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 143.51 68.58) (end 152.4 68.58) (width 0.8) (layer B.Cu) (net 11) (tstamp 53F3C131))
  (segment (start 152.4 68.58) (end 153.67 69.85) (width 0.8) (layer B.Cu) (net 11) (tstamp 53F3C135))
  (segment (start 153.67 69.85) (end 156.21 69.85) (width 0.8) (layer B.Cu) (net 11) (tstamp 53F3C138))
  (segment (start 143.51 72.39) (end 143.51 68.58) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 151.13 72.39) (end 156.21 72.39) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 151.13 74.93) (end 156.21 74.93) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 162.56 80.01) (end 163.957 80.01) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 138.9761 77.5081) (end 139.446 77.0382) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F3EF78))
  (segment (start 139.446 77.0382) (end 139.446 65.278) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F3EF7B))
  (segment (start 139.446 65.278) (end 139.954 64.77) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F3EF7E))
  (segment (start 139.954 64.77) (end 157.988 64.77) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F3EF82))
  (segment (start 157.988 64.77) (end 159.004 65.786) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F3EF89))
  (segment (start 159.004 65.786) (end 159.004 69.088) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F3EF8D))
  (segment (start 159.004 69.088) (end 160.02 70.104) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F3EF9A))
  (segment (start 160.02 70.104) (end 165.354 70.104) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F3EF9E))
  (segment (start 165.354 70.104) (end 166.37 71.12) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F3EFA5))
  (segment (start 138.9761 77.5081) (end 130.81 77.5081) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 166.37 77.597) (end 166.37 71.12) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F3F2FC))
  (segment (start 163.957 80.01) (end 166.37 77.597) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F3F2F4))
  (segment (start 133.3119 80.01) (end 130.81 77.5081) (width 0.8) (layer B.Cu) (net 14) (tstamp 53F39ECD))
  (segment (start 143.51 80.01) (end 133.3119 80.01) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 162.56 87.63) (end 159.512 87.63) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 156.972 85.09) (end 151.13 85.09) (width 0.8) (layer B.Cu) (net 15) (tstamp 53F3ED89))
  (segment (start 159.512 87.63) (end 156.972 85.09) (width 0.8) (layer B.Cu) (net 15) (tstamp 53F3ED62))
  (segment (start 162.56 90.17) (end 159.258 90.17) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 156.718 87.63) (end 151.13 87.63) (width 0.8) (layer B.Cu) (net 16) (tstamp 53F3ED9C))
  (segment (start 159.258 90.17) (end 156.718 87.63) (width 0.8) (layer B.Cu) (net 16) (tstamp 53F3ED95))
  (segment (start 162.56 92.71) (end 151.13 92.71) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 156.21 100.33) (end 156.21 95.2119) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 153.67 104.12984) (end 153.67 100.33) (width 0.8) (layer B.Cu) (net 19) (tstamp 53F39E67))
  (segment (start 151.11984 106.68) (end 153.67 104.12984) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 156.16936 90.17) (end 151.13 90.17) (width 0.8) (layer B.Cu) (net 20) (tstamp 53F39CC7))
  (segment (start 156.21 90.21064) (end 156.16936 90.17) (width 0.254) (layer B.Cu) (net 20))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 53F3D849) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.236 59.084) (xy 125.236 59.084) (xy 125.236 34.084) (xy 170.236 34.084)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 53F3D894) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.236 164.084) (xy 115.236 164.084) (xy 115.236 24.084) (xy 180.236 24.084)
      )
    )
  )
)
