(kicad_pcb (version 4) (host pcbnew "(2014-08-05 BZR 5054)-product")

  (general
    (links 38)
    (no_connects 38)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000024)
  (net 2 GND)
  (net 3 +5V)
  (net 4 N-000023)
  (net 5 /LED)
  (net 6 N-000019)
  (net 7 +12V)
  (net 8 /P1_RX)
  (net 9 /P1_TX)
  (net 10 N-000014)
  (net 11 N-000006)
  (net 12 N-000002)
  (net 13 N-000003)
  (net 14 /P3_1)
  (net 15 /P3_4)
  (net 16 /P3_5)
  (net 17 /P3_6)
  (net 18 N-000012)
  (net 19 N-000011)
  (net 20 /BZR)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net +5V)
    (add_net /BZR)
    (add_net /LED)
    (add_net /P1_RX)
    (add_net /P1_TX)
    (add_net /P3_1)
    (add_net /P3_4)
    (add_net /P3_5)
    (add_net /P3_6)
    (add_net GND)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000011)
    (add_net N-000012)
    (add_net N-000014)
    (add_net N-000019)
    (add_net N-000023)
    (add_net N-000024)
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM5_RM2 (layer F.Cu) (tedit 53F38E5D) (tstamp 53F38EC9)
    (at 92.71 111.76)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /53F13EA7)
    (fp_text reference C1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8001 -1.89992) (end -0.8001 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.50038 -1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.30048) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.50038 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.8001 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.89992) (layer F.Cu) (width 0.381))
    (fp_circle (center 0 0) (end 2.49936 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.00076 0) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000024))
    (pad 2 thru_hole circle (at 1.00076 0) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM5_RM2 (layer F.Cu) (tedit 53F38E5D) (tstamp 53F38ED6)
    (at 100.33 111.76 180)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /53F13ECE)
    (fp_text reference C2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8001 -1.89992) (end -0.8001 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.50038 -1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.30048) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.50038 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.8001 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.89992) (layer F.Cu) (width 0.381))
    (fp_circle (center 0 0) (end 2.49936 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.00076 0 180) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 1.00076 0 180) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM5_RM2 (layer F.Cu) (tedit 53F38E5D) (tstamp 53F38EE3)
    (at 153.67 104.14)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /53F1207E)
    (fp_text reference C3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100nF (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8001 -1.89992) (end -0.8001 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.50038 -1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.30048) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.50038 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.8001 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.89992) (layer F.Cu) (width 0.381))
    (fp_circle (center 0 0) (end 2.49936 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.00076 0) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.00076 0) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
  )

  (module Diodes_ThroughHole:Diode_P600_Vertical_AnodeUp (layer F.Cu) (tedit 53F38E5B) (tstamp 53F38EF1)
    (at 85.09 104.14 180)
    (descr "Diode, P600, vertical, Anode up,")
    (tags "Diode, P600, vertical, Anode up,")
    (path /53F1363F)
    (fp_text reference D1 (at 0 6.985 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 1N007 (at 0.635 -6.985 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 2.286 0) (end 5.334 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0) (end 4.445 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 0) (end 4.445 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 0) (end 4.445 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 -1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 7.62 0 180) (size 3.54076 3.54076) (drill 1.6002) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000023))
    (pad 2 thru_hole rect (at 0 0 180) (size 3.54076 3.54076) (drill 1.6002) (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000024))
  )

  (module LEDs:LED-8MM (layer F.Cu) (tedit 53F38E55) (tstamp 53F38EFF)
    (at 146.05 148.59)
    (descr "LED 8mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53F28C48)
    (fp_text reference D2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0.635 5.08) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_circle (center 0 0) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 3.175) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 -3.175) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 3.175 3.175) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -3.175 -3.175) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 4.445) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -4.445 0) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000019))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I (layer F.Cu) (tedit 53F38E57) (tstamp 53F38F1A)
    (at 59.69 104.14)
    (descr "Fuseholder, 5x20, open, horizontal, Type-I, Inline,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-I, Inline, Sicherungshalter, offen,")
    (path /53F13E56)
    (fp_text reference F1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 0.16A (at 1.27 5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.2512 0) (end -3.2512 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.2512 -3.50012) (end 3.2512 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.99896 3.50012) (end 3.2512 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.99896 -3.50012) (end 3.2512 -3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.74928 2.49936) (end -11.99896 2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.50036 -2.49936) (end -11.99896 -2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.50114 2.49936) (end -10.74928 2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.24968 -2.49936) (end -10.50036 -2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.99896 2.49936) (end 1.50114 2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.99896 -2.49936) (end 1.24968 -2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.99896 -2.49936) (end 11.99896 2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.99972 -3.50012) (end 11.99896 -3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.99972 -3.50012) (end 12.99972 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.99972 3.50012) (end 11.99896 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.99896 -2.49936) (end -11.99896 2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.2512 -3.50012) (end -12.99972 -3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.99972 -3.50012) (end -12.99972 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.2512 3.50012) (end -12.99972 3.50012) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.2512 -3.50012) (end -3.2512 3.50012) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 5.00126 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000023))
    (pad 2 thru_hole circle (at 9.99998 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000023))
    (pad 1 thru_hole circle (at -5.00126 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 7 +12V))
    (pad 1 thru_hole circle (at -9.99998 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 7 +12V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 53F38E54) (tstamp 53F38F4D)
    (at 143.51 123.19 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F113F7)
    (fp_text reference P1 (at 0 2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -4.064) (end -5.08 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.064) (end -2.54 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.937 -4.191) (end -3.937 -10.033) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.937 -10.033) (end -3.683 -10.033) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.683 -10.033) (end -3.683 -4.191) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.683 -4.191) (end -3.81 -4.191) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -4.191) (end -3.81 -10.033) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -1.524) (end -4.064 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 -1.524) (end -3.556 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -1.524) (end -1.524 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -1.524) (end -1.016 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.524) (end 1.016 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.524 -1.524) (end 1.524 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.064 -1.524) (end 4.064 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -1.524) (end 3.556 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.524) (end -5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end 0 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -4.064) (end -1.524 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -10.16) (end -1.016 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -10.16) (end -1.016 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -4.064) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -4.064) (end -5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 -10.16) (end -3.556 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -10.16) (end -3.556 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -4.064) (end -4.064 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.524) (end -2.54 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 5.08 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.524) (end 5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -4.064) (end 3.556 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -10.16) (end 4.064 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.064 -10.16) (end 4.064 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.064) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.064) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.524 -10.16) (end 1.524 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -10.16) (end 1.524 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -4.064) (end 1.016 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 2.54 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /P1_RX))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /P1_TX))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 53F38E54) (tstamp 53F38F94)
    (at 143.51 85.09)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F11E9D)
    (fp_text reference P2 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -4.064) (end -7.62 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.064) (end -5.08 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.477 -4.191) (end -6.477 -10.033) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.477 -10.033) (end -6.223 -10.033) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 -10.033) (end -6.223 -4.191) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 -4.191) (end -6.35 -4.191) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -4.191) (end -6.35 -10.033) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.604 -1.524) (end -6.604 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.096 -1.524) (end -6.096 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -1.524) (end -4.064 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 -1.524) (end -3.556 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -1.524) (end -1.524 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -1.524) (end -1.016 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.604 -1.524) (end 6.604 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.096 -1.524) (end 6.096 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.064 -1.524) (end 4.064 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -1.524) (end 3.556 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.524 -1.524) (end 1.524 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.524) (end 1.016 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.524) (end -7.62 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.524) (end -5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.524) (end -2.54 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -4.064) (end -4.064 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -10.16) (end -3.556 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 -10.16) (end -3.556 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -4.064) (end -5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.064) (end -7.62 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.096 -10.16) (end -6.096 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.604 -10.16) (end -6.096 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.604 -4.064) (end -6.604 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.524) (end -5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.524) (end -5.08 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 5.08 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.524) (end 5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -4.064) (end 3.556 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -10.16) (end 4.064 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.064 -10.16) (end 4.064 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.064) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -4.064) (end 5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.604 -10.16) (end 6.604 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.096 -10.16) (end 6.604 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.096 -4.064) (end 6.096 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.524) (end 7.62 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.524) (end 7.62 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.524) (end 5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 2.54 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -4.064) (end 1.016 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -10.16) (end 1.524 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.524 -10.16) (end 1.524 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.064) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -4.064) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -10.16) (end -1.016 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -10.16) (end -1.016 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -4.064) (end -1.524 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end 0 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000014))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 53F38E54) (tstamp 53F38FDB)
    (at 167.64 107.95 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F11F1C)
    (fp_text reference P3 (at 0 2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -4.064) (end -7.62 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.064) (end -5.08 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.477 -4.191) (end -6.477 -10.033) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.477 -10.033) (end -6.223 -10.033) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 -10.033) (end -6.223 -4.191) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 -4.191) (end -6.35 -4.191) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -4.191) (end -6.35 -10.033) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.604 -1.524) (end -6.604 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.096 -1.524) (end -6.096 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -1.524) (end -4.064 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 -1.524) (end -3.556 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -1.524) (end -1.524 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -1.524) (end -1.016 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.604 -1.524) (end 6.604 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.096 -1.524) (end 6.096 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.064 -1.524) (end 4.064 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -1.524) (end 3.556 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.524 -1.524) (end 1.524 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.524) (end 1.016 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.524) (end -7.62 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.524) (end -5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.524) (end -2.54 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -4.064) (end -4.064 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -10.16) (end -3.556 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 -10.16) (end -3.556 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -4.064) (end -5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.064) (end -7.62 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.096 -10.16) (end -6.096 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.604 -10.16) (end -6.096 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.604 -4.064) (end -6.604 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.524) (end -5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.524) (end -5.08 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 5.08 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.524) (end 5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -4.064) (end 3.556 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -10.16) (end 4.064 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.064 -10.16) (end 4.064 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.064) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -4.064) (end 5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.604 -10.16) (end 6.604 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.096 -10.16) (end 6.604 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.096 -4.064) (end 6.096 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.524) (end 7.62 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.524) (end 7.62 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.524) (end 5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 2.54 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -4.064) (end 1.016 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -10.16) (end 1.524 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.524 -10.16) (end 1.524 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.064) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -4.064) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -10.16) (end -1.016 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -10.16) (end -1.016 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -4.064) (end -1.524 -10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end 0 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /P3_1))
    (pad 2 thru_hole oval (at -3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at -1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /P3_4))
    (pad 5 thru_hole oval (at 3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /P3_5))
    (pad 6 thru_hole oval (at 6.35 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /P3_6))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:TO92 (layer F.Cu) (tedit 53F38E59) (tstamp 53F38FEA)
    (at 190.5 138.43 90)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53F0F6F2)
    (fp_text reference Q1 (at -1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC547 (at -1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000012))
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000011))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 53F38E51) (tstamp 53F38FF2)
    (at 181.61 139.7)/Pin
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /53F103D6)
    (fp_text reference R1 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 1k (at 0 4.50088) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 /BZR))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 N-000012))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 53F38E51) (tstamp 53F38FFA)
    (at 207.01 105.41)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /53F120A3)
    (fp_text reference R2 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10k (at 0 4.50088) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 /P3_1))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 53F38E51) (tstamp 53F39002)
    (at 153.67 139.7 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /53F29102)
    (fp_text reference R3 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 1k (at 0 4.50088 180) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 N-000019))
  )

  (module Buzzers_Beepers:MagneticBuzzer_ProSignal_ABI-009-RC (layer F.Cu) (tedit 53F38E5E) (tstamp 53F3900B)
    (at 200.66 139.7)
    (descr "Buzzer, Elektromagnetic Beeper, Summer, 6V-DC,")
    (tags "Pro Signal, ABI-009-RC,")
    (path /53F0FF84)
    (fp_text reference SP1 (at 0 -8.001) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SPEAKER (at -1.00076 8.001) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 1.00076 0) (layer F.SilkS) (width 0.381))
    (fp_text user + (at 4.0005 -1.99898) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 6.20014 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.79984 0) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000011))
    (pad 2 thru_hole circle (at 3.79984 0) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Sockets_DIP:DIP-18__300_ELL (layer F.Cu) (tedit 53F38E4F) (tstamp 53F39028)
    (at 143.51 102.87 270)
    (descr "18 pins DIL package, elliptical pads")
    (path /53F0F681)
    (fp_text reference U1 (at -7.62 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value PIC16F628A (at 1.524 1.016 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -12.7 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -10.16 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006))
    (pad 2 thru_hole oval (at -7.62 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000014))
    (pad 3 thru_hole oval (at -5.08 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 /P3_1))
    (pad 5 thru_hole oval (at 0 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 5.08 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /P1_RX))
    (pad 8 thru_hole oval (at 7.62 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /P1_TX))
    (pad 9 thru_hole oval (at 10.16 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED))
    (pad 10 thru_hole oval (at 10.16 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /P3_6))
    (pad 11 thru_hole oval (at 7.62 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /BZR))
    (pad 12 thru_hole oval (at 5.08 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /P3_5))
    (pad 13 thru_hole oval (at 2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /P3_4))
    (pad 14 thru_hole oval (at 0 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 15 thru_hole oval (at -2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at -5.08 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at -7.62 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003))
    (pad 18 thru_hole oval (at -10.16 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002))
    (model dil/dil_18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "moje's kicad footprints:78XX" (layer F.Cu) (tedit 53F38E4D) (tstamp 53F39039)
    (at 96.52 104.14)
    (descr "Voltage Regulator 78XX TO-220 Package")
    (tags "Voltage Regulator 78XX TO-220 Package")
    (path /53F12F10)
    (fp_text reference U2 (at 0 -4.318) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 7805 (at 0 -4.318) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.381))
    (pad GND thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad VO thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad VI thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000024))
  )

)
