%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgthwWNVn.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/PIC16f628A.X.production.obj
cinit CODE 0 11 11 9 2
intentry CODE 0 4 4 C 2
text16 CODE 0 1D6 1D6 35 2
text15 CODE 0 2C9 2C9 D 2
text14 CODE 0 2BB 2BB E 2
text13 CODE 0 2AA 2AA 11 2
text12 CODE 0 20B 20B 27 2
text11 CODE 0 232 232 26 2
text10 CODE 0 293 293 17 2
text9 CODE 0 2DE 2DE 8 2
text8 CODE 0 2F1 2F1 4 2
text7 CODE 0 13A 13A 53 2
text6 CODE 0 1A 1A C9 2
text5 CODE 0 258 258 22 2
text4 CODE 0 27A 27A 19 2
text3 CODE 0 2D6 2D6 8 2
text2 CODE 0 2E6 2E6 6 2
text1 CODE 0 E3 E3 57 2
maintext CODE 0 2EC 2EC 5 2
cstackBANK0 BANK0 1 20 20 12 1
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 32 32 6 1
bssCOMMON COMMON 1 7D 7D 1 1
strings STRING 0 18D 18D 49 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0038-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-0003 2
CODE 02F5-07FF 2
CONST 0001-0003 2
CONST 02F5-07FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 02F5-07FF 2
IDLOC 2000-2003 2
RAM 0038-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0001-0003 2
STRCODE 02F5-07FF 2
STRING 0001-0003 2
STRING 02F5-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC16f628A.X.production.obj
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":100 4 intentry CODE
"/tmp/cgty05BHe":339 11 cinit CODE
"/tmp/cgty05BHe":342 11 cinit CODE
"/tmp/cgty05BHe":361 11 cinit CODE
"/tmp/cgty05BHe":364 12 cinit CODE
"/tmp/cgty05BHe":365 13 cinit CODE
"/tmp/cgty05BHe":366 14 cinit CODE
"/tmp/cgty05BHe":367 15 cinit CODE
"/tmp/cgty05BHe":368 16 cinit CODE
"/tmp/cgty05BHe":369 17 cinit CODE
"/tmp/cgty05BHe":375 18 cinit CODE
"/tmp/cgty05BHe":376 18 cinit CODE
"/tmp/cgty05BHe":377 19 cinit CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":100 1A text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":102 1A text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":104 1C text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":105 22 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":106 2A text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":108 38 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":109 3C text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":110 48 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":111 49 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":114 4D text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":115 59 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":116 5D text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":117 5F text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":118 60 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":119 61 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":120 62 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":121 66 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":122 6A text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":124 79 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":125 7D text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":126 8C text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":127 90 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":128 9F text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":132 A2 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":133 B2 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":134 BF text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":136 CC text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":139 CD text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":141 D5 text6 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":143 D8 text6 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":464 E3 text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":542 E6 text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":545 EA text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":547 F8 text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":550 FC text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":551 FE text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":557 FF text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":644 102 text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":743 103 text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":749 10D text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":750 111 text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":786 115 text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":787 11D text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":786 129 text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":644 12A text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":545 138 text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":1550 139 text1 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":464 13A text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":542 13B text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":545 13F text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":547 14B text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":550 14F text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":551 151 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":557 152 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":644 153 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":743 154 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":749 15E text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":750 162 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":786 166 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":787 170 text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":786 17C text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":644 17D text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":545 18B text7 CODE
"/opt/microchip/xc8/v1.32/sources/common/doprnt.c":1550 18C text7 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":178 1D6 text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":180 1D6 text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":181 1DA text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":182 1DE text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":183 1E2 text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":181 1EB text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":185 1EC text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":186 1F5 text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":187 1F9 text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":188 1FD text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":189 201 text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":187 20A text16 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":200 20B text12 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":202 20C text12 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":203 22F text12 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":204 231 text12 CODE
"/opt/microchip/xc8/v1.32/sources/common/strcmp.c":33 232 text11 CODE
"/opt/microchip/xc8/v1.32/sources/common/strcmp.c":37 233 text11 CODE
"/opt/microchip/xc8/v1.32/sources/common/strcmp.c":38 234 text11 CODE
"/opt/microchip/xc8/v1.32/sources/common/strcmp.c":39 238 text11 CODE
"/opt/microchip/xc8/v1.32/sources/common/strcmp.c":37 23C text11 CODE
"/opt/microchip/xc8/v1.32/sources/common/strcmp.c":41 252 text11 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":68 258 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":71 258 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":72 25C text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":73 25D text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":74 25E text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":75 25F text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":76 260 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":77 263 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":78 264 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":79 265 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":80 268 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":81 269 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":82 26A text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":84 26D text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":85 270 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":88 271 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":89 272 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":90 273 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":91 274 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":92 275 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":93 276 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":96 277 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":97 278 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":98 279 text5 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":169 27A text4 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":171 27A text4 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":172 280 text4 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":173 28C text4 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":174 28E text4 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":172 292 text4 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":169 293 text10 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":171 293 text10 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":172 297 text10 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":173 2A1 text10 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":174 2A5 text10 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":172 2A9 text10 CODE
"/opt/microchip/xc8/v1.32/sources/common/isalpha.c":8 2AA text13 CODE
"/opt/microchip/xc8/v1.32/sources/common/isalpha.c":14 2AB text13 CODE
"/opt/microchip/xc8/v1.32/sources/common/isupper.c":8 2BB text14 CODE
"/opt/microchip/xc8/v1.32/sources/common/isupper.c":14 2BC text14 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":151 2C9 text15 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":153 2C9 text15 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":154 2CD text15 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":156 2CE text15 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":157 2D1 text15 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":164 2D2 text15 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":165 2D4 text15 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":145 2D6 text3 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":147 2D9 text3 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":148 2DB text3 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":149 2DD text3 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":145 2DE text9 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":147 2DF text9 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":148 2E3 text9 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":149 2E5 text9 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":194 2E6 text2 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":196 2E9 text2 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":197 2EB text2 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":60 2EC maintext CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":62 2EC maintext CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":63 2ED maintext CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":64 2EF maintext CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":65 2F0 maintext CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":194 2F1 text8 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":196 2F2 text8 CODE
"/home/james/dev/RTR160_REMOTE_START/firmware/PIC16f628A.X/main.c":197 2F4 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i1printf@f 75 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__end_ofi1_printf 31A 0 CODE 0 text7 dist/default/production/PIC16f628A.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
buzz_error@buzz 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RX9 C6 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_ISR 34 0 CODE 0 text6 dist/default/production/PIC16f628A.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PIC16f628A.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_SREN C5 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_FERR C2 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ISR@b 7C 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
ISR@i 7D 0 COMMON 1 bssCOMMON dist/default/production/PIC16f628A.X.production.obj
_main 5D8 0 CODE 0 maintext dist/default/production/PIC16f628A.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgthwWNVn.obj
btemp 7E 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
start 20 0 CODE 0 init /tmp/cgthwWNVn.obj
printf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f628A.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgthwWNVn.obj
_SPBRG 99 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/PIC16f628A.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
buzz_ok@buzz 28 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f628A.X.production.obj
i1putch@byte 71 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__end_ofi1_putch 5EA 0 CODE 0 text8 dist/default/production/PIC16f628A.X.production.obj
__end_of__stringtab 33A 0 STRING 0 strings dist/default/production/PIC16f628A.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 5CC 0 CODE 0 text2 dist/default/production/PIC16f628A.X.production.obj
__end_of__stringdata 3AC 0 STRING 0 strings dist/default/production/PIC16f628A.X.production.obj
i1_printf 274 0 CODE 0 text7 dist/default/production/PIC16f628A.X.production.obj
__size_ofi1_putch 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__end_of_ISR 1C6 0 CODE 0 text6 dist/default/production/PIC16f628A.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_TRISA1 429 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_TRISB1 431 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
i1_USART_putc 5BC 0 CODE 0 text9 dist/default/production/PIC16f628A.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__end_of_putch 5D8 0 CODE 0 text2 dist/default/production/PIC16f628A.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgthwWNVn.obj
_sPORTA 32 0 BANK0 1 bssBANK0 dist/default/production/PIC16f628A.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
putch@byte 28 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f628A.X.production.obj
__end_ofi1_buzz_ok 554 0 CODE 0 text10 dist/default/production/PIC16f628A.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgthwWNVn.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf 1C6 0 CODE 0 text1 dist/default/production/PIC16f628A.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f628A.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgthwWNVn.obj
saved_w 7E 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_strcmp 464 0 CODE 0 text11 dist/default/production/PIC16f628A.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 5E2 0 CODE 0 maintext dist/default/production/PIC16f628A.X.production.obj
?i1_printf 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_set_portAbit 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
i1_buzz_ok 526 0 CODE 0 text10 dist/default/production/PIC16f628A.X.production.obj
end_of_initialization 30 0 CODE 0 cinit dist/default/production/PIC16f628A.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__size_of_isalpha 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
printf@flag 2A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f628A.X.production.obj
__stringtab 31A 0 STRING 0 strings dist/default/production/PIC16f628A.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
i1printf@flag 74 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
i1printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
i1USART_putc@Byte 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 31A 0 STRING 0 strings dist/default/production/PIC16f628A.X.production.obj
_receive_buffer 33 0 BANK0 1 bssBANK0 dist/default/production/PIC16f628A.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__size_ofi1_printf 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_USART_getc 592 0 CODE 0 text15 dist/default/production/PIC16f628A.X.production.obj
__size_of_BOARD_init 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__ptext1 1C6 0 CODE 0 text1 dist/default/production/PIC16f628A.X.production.obj
__ptext2 5CC 0 CODE 0 text2 dist/default/production/PIC16f628A.X.production.obj
__ptext3 5AC 0 CODE 0 text3 dist/default/production/PIC16f628A.X.production.obj
__ptext4 4F4 0 CODE 0 text4 dist/default/production/PIC16f628A.X.production.obj
__ptext5 4B0 0 CODE 0 text5 dist/default/production/PIC16f628A.X.production.obj
__ptext6 34 0 CODE 0 text6 dist/default/production/PIC16f628A.X.production.obj
__ptext7 274 0 CODE 0 text7 dist/default/production/PIC16f628A.X.production.obj
__ptext8 5E2 0 CODE 0 text8 dist/default/production/PIC16f628A.X.production.obj
i1buzz_ok@buzz 71 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__ptext9 5BC 0 CODE 0 text9 dist/default/production/PIC16f628A.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_printf 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
printf@_val 2E 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f628A.X.production.obj
__end_of_strcmp 4B0 0 CODE 0 text11 dist/default/production/PIC16f628A.X.production.obj
printf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f628A.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production/PIC16f628A.X.production.obj
printf@f 2D 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f628A.X.production.obj
__end_of_buzz_ok 526 0 CODE 0 text4 dist/default/production/PIC16f628A.X.production.obj
__size_of_USART_getc 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__size_of_USART_putc 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_set_portAbit 416 0 CODE 0 text12 dist/default/production/PIC16f628A.X.production.obj
set_portAbit@bt 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
_USART_putc 5AC 0 CODE 0 text3 dist/default/production/PIC16f628A.X.production.obj
_isalpha 554 0 CODE 0 text13 dist/default/production/PIC16f628A.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
i1_putch 5E2 0 CODE 0 text8 dist/default/production/PIC16f628A.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_set_portAbit 464 0 CODE 0 text12 dist/default/production/PIC16f628A.X.production.obj
_buzz_ok 4F4 0 CODE 0 text4 dist/default/production/PIC16f628A.X.production.obj
USART_putc@Byte 27 0 BANK0 1 cstackBANK0 dist/default/production/PIC16f628A.X.production.obj
__Hspace_2 0 0 ABS 0 - -
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__Lspace_2 0 0 ABS 0 - -
_isupper 576 0 CODE 0 text14 dist/default/production/PIC16f628A.X.production.obj
__Hcinit 34 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__end_of_USART_getc 5AC 0 CODE 0 text15 dist/default/production/PIC16f628A.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production/PIC16f628A.X.production.obj
__size_of_isupper 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
_isalpha$345 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__ptext10 526 0 CODE 0 text10 dist/default/production/PIC16f628A.X.production.obj
__ptext11 464 0 CODE 0 text11 dist/default/production/PIC16f628A.X.production.obj
__ptext12 416 0 CODE 0 text12 dist/default/production/PIC16f628A.X.production.obj
__ptext13 554 0 CODE 0 text13 dist/default/production/PIC16f628A.X.production.obj
__ptext14 576 0 CODE 0 text14 dist/default/production/PIC16f628A.X.production.obj
_BOARD_init 4B0 0 CODE 0 text5 dist/default/production/PIC16f628A.X.production.obj
__ptext15 592 0 CODE 0 text15 dist/default/production/PIC16f628A.X.production.obj
set_portAbit@val 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__end_ofi1_USART_putc 5CC 0 CODE 0 text9 dist/default/production/PIC16f628A.X.production.obj
__ptext16 3AC 0 CODE 0 text16 dist/default/production/PIC16f628A.X.production.obj
__end_of_printf 274 0 CODE 0 text1 dist/default/production/PIC16f628A.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/PIC16f628A.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__end_of_isupper 592 0 CODE 0 text14 dist/default/production/PIC16f628A.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_buzz_ok 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__end_of_USART_putc 5BC 0 CODE 0 text3 dist/default/production/PIC16f628A.X.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__stringdata 33A 0 STRING 0 strings dist/default/production/PIC16f628A.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgthwWNVn.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgthwWNVn.obj
_buzz_error 3AC 0 CODE 0 text16 dist/default/production/PIC16f628A.X.production.obj
intlevel2 0 0 CODE 0 functab /tmp/cgthwWNVn.obj
intlevel3 0 0 CODE 0 functab /tmp/cgthwWNVn.obj
__size_ofi1_buzz_ok 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
intlevel4 0 0 CODE 0 functab /tmp/cgthwWNVn.obj
_isupper$348 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgthwWNVn.obj
__size_ofi1_USART_putc 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production/PIC16f628A.X.production.obj
__end_of_isalpha 576 0 CODE 0 text13 dist/default/production/PIC16f628A.X.production.obj
__end_of_buzz_error 416 0 CODE 0 text16 dist/default/production/PIC16f628A.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 5D8 0 CODE 0 maintext dist/default/production/PIC16f628A.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
i1printf@_val 78 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production/PIC16f628A.X.production.obj
__end_of_BOARD_init 4F4 0 CODE 0 text5 dist/default/production/PIC16f628A.X.production.obj
__size_of_buzz_error 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
__stringbase 338 0 STRING 0 strings dist/default/production/PIC16f628A.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
isalpha@c 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
i1printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PIC16f628A.X.production.obj
isupper@c 71 0 COMMON 1 cstackCOMMON dist/default/production/PIC16f628A.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 189 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
strings 0 18D 31A 49 2
text16 0 1D6 3AC 11F 2
