i1printf@f 75 0 COMMON 1
__end_ofi1_printf 18D 0 CODE 0
_RA0 28 0 ABS 0
_RA3 2B 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
buzz_error@buzz 72 0 COMMON 1
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1A 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
ISR@b 7C 0 COMMON 1
ISR@i 7D 0 COMMON 1
_main 2EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
printf@ap 2B 0 BANK0 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
buzz_ok@buzz 28 0 BANK0 1
i1putch@byte 71 0 COMMON 1
__end_ofi1_putch 2F5 0 CODE 0
__end_of__stringtab 19D 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 2E6 0 CODE 0
__end_of__stringdata 1D6 0 STRING 0
i1_printf 13A 0 CODE 0
__size_ofi1_putch 0 0 ABS 0
__end_of_ISR E3 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
i1_USART_putc 2DE 0 CODE 0
_TRISB5 435 0 ABS 0
__end_of_putch 2EC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_sPORTA 32 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 28 0 BANK0 1
__end_ofi1_buzz_ok 2AA 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf E3 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_strcmp 232 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 2F1 0 CODE 0
?i1_printf 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_set_portAbit 0 0 ABS 0
i1_buzz_ok 293 0 CODE 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_isalpha 0 0 ABS 0
printf@flag 2A 0 BANK0 1
__stringtab 18D 0 STRING 0
__size_of_putch 0 0 ABS 0
i1printf@flag 74 0 COMMON 1
i1printf@ap 76 0 COMMON 1
i1USART_putc@Byte 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 18D 0 STRING 0
_receive_buffer 33 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_ofi1_printf 0 0 ABS 0
_USART_getc 2C9 0 CODE 0
__size_of_BOARD_init 0 0 ABS 0
__ptext1 E3 0 CODE 0
__ptext2 2E6 0 CODE 0
__ptext3 2D6 0 CODE 0
__ptext4 27A 0 CODE 0
__ptext5 258 0 CODE 0
__ptext6 1A 0 CODE 0
__ptext7 13A 0 CODE 0
__ptext8 2F1 0 CODE 0
i1buzz_ok@buzz 71 0 COMMON 1
__ptext9 2DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@_val 2E 0 BANK0 1
__end_of_strcmp 258 0 CODE 0
printf@c 2C 0 BANK0 1
__end_of__initialization 18 0 CODE 0
printf@f 2D 0 BANK0 1
__end_of_buzz_ok 293 0 CODE 0
__size_of_USART_getc 0 0 ABS 0
__size_of_USART_putc 0 0 ABS 0
_set_portAbit 20B 0 CODE 0
set_portAbit@bt 73 0 COMMON 1
strcmp@r 74 0 COMMON 1
_USART_putc 2D6 0 CODE 0
_isalpha 2AA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_putch 2F1 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_set_portAbit 232 0 CODE 0
_buzz_ok 27A 0 CODE 0
USART_putc@Byte 27 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
_isupper 2BB 0 CODE 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_USART_getc 2D6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__size_of_isupper 0 0 ABS 0
_isalpha$345 72 0 COMMON 1
__ptext10 293 0 CODE 0
__ptext11 232 0 CODE 0
__ptext12 20B 0 CODE 0
__ptext13 2AA 0 CODE 0
__ptext14 2BB 0 CODE 0
_BOARD_init 258 0 CODE 0
__ptext15 2C9 0 CODE 0
set_portAbit@val 70 0 COMMON 1
__end_ofi1_USART_putc 2E6 0 CODE 0
__ptext16 1D6 0 CODE 0
__end_of_printf 13A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_isupper 2C9 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buzz_ok 0 0 ABS 0
strcmp@s1 75 0 COMMON 1
__end_of_USART_putc 2DE 0 CODE 0
strcmp@s2 70 0 COMMON 1
__stringdata 19D 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
_buzz_error 1D6 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi1_buzz_ok 0 0 ABS 0
intlevel4 0 0 CODE 0
_isupper$348 70 0 COMMON 1
intlevel5 0 0 CODE 0
__size_ofi1_USART_putc 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of_isalpha 2BB 0 CODE 0
__end_of_buzz_error 20B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2EC 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
i1printf@_val 78 0 COMMON 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_BOARD_init 27A 0 CODE 0
__size_of_buzz_error 0 0 ABS 0
__stringbase 19C 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
isalpha@c 73 0 COMMON 1
__size_of_strcmp 0 0 ABS 0
i1printf@c 77 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
isupper@c 71 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 319 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
strings 31A 3AB STRING 31A 0
text16 3AC 5E9 CODE 3AC 0
%locals
dist/default/production/PIC16f628A.X.production.obj
/tmp/cgty05BHe
339 11 0 CODE 0
342 11 0 CODE 0
361 11 0 CODE 0
364 12 0 CODE 0
365 13 0 CODE 0
366 14 0 CODE 0
367 15 0 CODE 0
368 16 0 CODE 0
369 17 0 CODE 0
375 18 0 CODE 0
376 18 0 CODE 0
377 19 0 CODE 0
main.c
60 2EC 0 CODE 0
62 2EC 0 CODE 0
63 2ED 0 CODE 0
64 2EF 0 CODE 0
65 2F0 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/doprnt.c
464 E3 0 CODE 0
542 E6 0 CODE 0
545 EA 0 CODE 0
547 F8 0 CODE 0
550 FC 0 CODE 0
551 FE 0 CODE 0
557 FF 0 CODE 0
644 102 0 CODE 0
743 103 0 CODE 0
749 10D 0 CODE 0
750 111 0 CODE 0
786 115 0 CODE 0
787 11D 0 CODE 0
786 129 0 CODE 0
644 12A 0 CODE 0
545 138 0 CODE 0
1550 139 0 CODE 0
main.c
194 2E6 0 CODE 0
196 2E9 0 CODE 0
197 2EB 0 CODE 0
145 2D6 0 CODE 0
147 2D9 0 CODE 0
148 2DB 0 CODE 0
149 2DD 0 CODE 0
169 27A 0 CODE 0
171 27A 0 CODE 0
172 280 0 CODE 0
173 28C 0 CODE 0
174 28E 0 CODE 0
172 292 0 CODE 0
68 258 0 CODE 0
71 258 0 CODE 0
72 25C 0 CODE 0
73 25D 0 CODE 0
74 25E 0 CODE 0
75 25F 0 CODE 0
76 260 0 CODE 0
77 263 0 CODE 0
78 264 0 CODE 0
79 265 0 CODE 0
80 268 0 CODE 0
81 269 0 CODE 0
82 26A 0 CODE 0
84 26D 0 CODE 0
85 270 0 CODE 0
88 271 0 CODE 0
89 272 0 CODE 0
90 273 0 CODE 0
91 274 0 CODE 0
92 275 0 CODE 0
93 276 0 CODE 0
96 277 0 CODE 0
97 278 0 CODE 0
98 279 0 CODE 0
100 1A 0 CODE 0
102 1A 0 CODE 0
104 1C 0 CODE 0
105 22 0 CODE 0
106 2A 0 CODE 0
108 38 0 CODE 0
109 3C 0 CODE 0
110 48 0 CODE 0
111 49 0 CODE 0
114 4D 0 CODE 0
115 59 0 CODE 0
116 5D 0 CODE 0
117 5F 0 CODE 0
118 60 0 CODE 0
119 61 0 CODE 0
120 62 0 CODE 0
121 66 0 CODE 0
122 6A 0 CODE 0
124 79 0 CODE 0
125 7D 0 CODE 0
126 8C 0 CODE 0
127 90 0 CODE 0
128 9F 0 CODE 0
132 A2 0 CODE 0
133 B2 0 CODE 0
134 BF 0 CODE 0
136 CC 0 CODE 0
139 CD 0 CODE 0
141 D5 0 CODE 0
143 D8 0 CODE 0
100 4 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/doprnt.c
464 13A 0 CODE 0
542 13B 0 CODE 0
545 13F 0 CODE 0
547 14B 0 CODE 0
550 14F 0 CODE 0
551 151 0 CODE 0
557 152 0 CODE 0
644 153 0 CODE 0
743 154 0 CODE 0
749 15E 0 CODE 0
750 162 0 CODE 0
786 166 0 CODE 0
787 170 0 CODE 0
786 17C 0 CODE 0
644 17D 0 CODE 0
545 18B 0 CODE 0
1550 18C 0 CODE 0
main.c
194 2F1 0 CODE 0
196 2F2 0 CODE 0
197 2F4 0 CODE 0
145 2DE 0 CODE 0
147 2DF 0 CODE 0
148 2E3 0 CODE 0
149 2E5 0 CODE 0
169 293 0 CODE 0
171 293 0 CODE 0
172 297 0 CODE 0
173 2A1 0 CODE 0
174 2A5 0 CODE 0
172 2A9 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/strcmp.c
33 232 0 CODE 0
37 233 0 CODE 0
38 234 0 CODE 0
39 238 0 CODE 0
37 23C 0 CODE 0
41 252 0 CODE 0
main.c
200 20B 0 CODE 0
202 20C 0 CODE 0
203 22F 0 CODE 0
204 231 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/isalpha.c
8 2AA 0 CODE 0
14 2AB 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/isupper.c
8 2BB 0 CODE 0
14 2BC 0 CODE 0
main.c
151 2C9 0 CODE 0
153 2C9 0 CODE 0
154 2CD 0 CODE 0
156 2CE 0 CODE 0
157 2D1 0 CODE 0
164 2D2 0 CODE 0
165 2D4 0 CODE 0
178 1D6 0 CODE 0
180 1D6 0 CODE 0
181 1DA 0 CODE 0
182 1DE 0 CODE 0
183 1E2 0 CODE 0
181 1EB 0 CODE 0
185 1EC 0 CODE 0
186 1F5 0 CODE 0
187 1F9 0 CODE 0
188 1FD 0 CODE 0
189 201 0 CODE 0
187 20A 0 CODE 0
